<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Anatomy of the NRCT namelist.bdy &#8212; NEMO-RELOC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NEMO-RELOC 0.1 documentation" href="index.html" />
    <link rel="next" title="MPP decomposition for land suppression" href="MPP_decomp_land_suppression.html" />
    <link rel="prev" title="Install NEMO Relocatable Configuration Tool (NRCT)" href="install_nrct.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="anatomy-of-the-nrct-namelist-bdy">
<h1>Anatomy of the NRCT namelist.bdy<a class="headerlink" href="#anatomy-of-the-nrct-namelist-bdy" title="Permalink to this headline">¶</a></h1>
<p>This is a brief introduction to the content and use of the <code class="docutils literal"><span class="pre">namelist.bdy</span></code> file
which controls the Nemo Relocatable Configuration Tool [NRCT] nee PyNEMO.</p>
<p>Header:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>!!&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
!! NEMO/OPA  : namelist for BDY generation tool
!!
!!             User inputs for generating open boundary conditions
!!             employed by the BDY module in NEMO. Boundary data
!!             can be set up for v3.2 NEMO and above.
!!
!!             More info here.....
!!
!!&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
</pre></div>
</div>
<p>First the vertical coordinates are defined. This is for the <em>TARGET</em> grid.
Only one boolean field can be true.**IS THIS TRUE? OR ln_zps x ln_sco=1 =&gt; hybrid z-s?**
The minimum depth of the ocean can be set
in terms of the number of model levels (useful for limiting the number of levels
lost to outcropping over sloping bathymtry, in z-coords) or as a depth.</p>
<blockquote>
<div><strong>CHECK: DOES rn_hmin WORK IN S-COORDS?</strong></div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!   vertical coordinate
!-----------------------------------------------------------------------
   ln_zco      = .true.   !  z-coordinate - full    steps   (T/F)
   ln_zps      = .false.    !  z-coordinate - partial steps   (T/F)
   ln_sco      = .false.   !  s- or hybrid z-s-coordinate    (T/F)
   rn_hmin     =   -5     !  min depth of the ocean (&gt;0) or
                           !  min number of ocean level (&lt;0)
</pre></div>
</div>
<p>The next section add details if either <code class="docutils literal"><span class="pre">ln_sco</span> <span class="pre">=</span> <span class="pre">T</span></code> or <code class="docutils literal"><span class="pre">ln_sco=T</span> <span class="pre">&amp;</span> <span class="pre">ln_zco</span> <span class="pre">=</span> <span class="pre">T</span></code>
<strong>CORRECT?</strong>
The max and min limits of the top of the deepest layer are set. e.g. the bottom</p>
<blockquote>
<div>layer is here 10m (below the surface) from outcropping and bathymetry below 7000m
is filled in (if <code class="docutils literal"><span class="pre">ln_s_sigma</span> <span class="pre">=</span> <span class="pre">F</span></code>) or treated a z-coordinates (if <code class="docutils literal"><span class="pre">ln_s_sigma</span> <span class="pre">=</span> <span class="pre">T</span></code>).
<strong>IS THIS CORRECT?</strong>
The depth <code class="docutils literal"><span class="pre">rn_hc</span></code> controls .... <strong>NO IDEA</strong></div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
   rn_sbot_min =   10.     !  minimum depth of s-bottom surface (&gt;0) (m)
   rn_sbot_max = 7000.     !  maximum depth of s-bottom surface
                           !  (= ocean depth) (&gt;0) (m)
   ln_s_sigma  = .false.   !  hybrid s-sigma coordinates
   rn_hc       =  50.0    !  critical depth with s-sigma
</pre></div>
</div>
<dl class="docutils">
<dt>This section controls where the tool is to look for <em>source</em> (src) and</dt>
<dd><em>destination</em> (dst) datasets. A neat thing with NRCT is that the use of NetCDF Markup Language (ncml)
files allows you to easily relabel variables in netcdf files.</dd>
</dl>
<p>The first two files are the horizontal and vertical mesh files from the parent grid.
The <code class="docutils literal"><span class="pre">domain_cfg.nc</span></code> file contains the bundled mesh and mask information
(NEMOv4 style) for the target grid.
The next file, <code class="docutils literal"><span class="pre">inputs_dst.ncml</span></code> ...</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  grid information
!-----------------------------------------------------------------------
   sn_src_hgr = &#39;./mesh_hgr_src.nc&#39;   !  parent /grid/
   sn_src_zgr = &#39;./mesh_zgr_src.nc&#39;   !  parent
   sn_dst_hgr = &#39;./domain_cfg.nc&#39;
   sn_dst_zgr = &#39;./inputs_dst.ncml&#39; ! rename output variables
   sn_src_msk = &#39;./mask_src.nc&#39;       ! parent
   sn_bathy   = &#39;./bathy_meter.nc&#39;
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  I/O
!-----------------------------------------------------------------------
   sn_src_dir = &#39;./inputs_src.ncml&#39;       ! src_files/&#39;
   sn_dst_dir = &#39;/work/jelt/NEMO/SWPacific/INPUTS/&#39;
   sn_fn      = &#39;SWPacific&#39;                 ! prefix for output files
   nn_fv      = -1e20                     !  set fill value for output files
   nn_src_time_adj = 0                                          ! src time adjustment
   sn_dst_metainfo = &#39;metadata info: jelt&#39;
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  unstructured open boundaries
!-----------------------------------------------------------------------
    ln_coords_file = .true.               !  =T : produce bdy coordinates files
    cn_coords_file = &#39;coordinates.bdy.nc&#39; !  name of bdy coordinates files (if ln_coords_file=.TRUE.)
    ln_mask_file   = .true.              !  =T : read mask from file
    cn_mask_file   = &#39;./bdy_mask.nc&#39;                   !  name of mask file (if ln_mask_file=.TRUE.)
    ln_dyn2d       = .true.               !  boundary conditions for barotropic fields
    ln_dyn3d       = .false.               !  boundary conditions for baroclinic velocities
    ln_tra         = .true.               !  boundary conditions for T and S
    ln_ice         = .false.               !  ice boundary condition
    nn_rimwidth    = 1                    !  width of the relaxation zone
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  unstructured open boundaries tidal parameters
!-----------------------------------------------------------------------
    ln_tide        = .true.               !  =T : produce bdy tidal conditions
    clname(1)      = &#39;M2&#39;                 ! constituent name
    clname(2)      = &#39;S2&#39;
    clname(3)      = &#39;K2&#39;
    ln_trans       = .false.
    sn_tide_h     = &#39;/work/jelt/tpxo7.2/h_tpxo7.2.nc&#39;
    sn_tide_u     = &#39;/work/jelt/tpxo7.2/u_tpxo7.2.nc&#39;
</pre></div>
</div>
<p>Time information: The start and end years are self explanatory. <strong>The comments
against the months don&#8217;t make sense; are 12 months per year always computed if more
than one year is requested?</strong></p>
<p><code class="docutils literal"><span class="pre">sn_dst_calendar</span></code> refers to the calendar setting that NEMO uses**? Not sure what the options are**</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">nn_base_year</span></code> refers to the reference date in the NEMO simulations:</dt>
<dd><p class="first">typically <code class="docutils literal"><span class="pre">time_counter:time_origin</span></code></p>
<p class="last"><code class="docutils literal"><span class="pre">sn_tide_grid</span></code> is the grid information for the tidal forcing
<strong>WHY IS IT NOT WITH ``sn_tide_h`` etc?</strong></p>
</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  Time information
!-----------------------------------------------------------------------
    nn_year_000     = 1979        !  year start
    nn_year_end     = 1979        !  year end
    nn_month_000    = 11          !  month start (default = 1 is years&gt;1)
    nn_month_end    = 11          !  month end (default = 12 is years&gt;1)
    sn_dst_calendar = &#39;gregorian&#39; !  output calendar format
    nn_base_year    = 1978        !  base year for time counter
    sn_tide_grid    = &#39;/work/jelt/tpxo7.2/grid_tpxo7.2.nc&#39;
</pre></div>
</div>
<p>Additional parameters. It is a good idea to put as much information into the history
tag as possible <strong>I DO NOT KNOW HOW ANY OF THE OTHER TERMS FUNCTION</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
!  Additional parameters
!-----------------------------------------------------------------------
    nn_wei  = 1                   !  smoothing filter weights
    rn_r0   = 0.041666666         !  decorrelation distance use in gauss
                                  !  smoothing onto dst points. Need to
                                  !  make this a funct. of dlon
    sn_history  = &#39;bdy files produced by jelt from ORCA0083-N01&#39;
                                  !  history for netcdf file
    ln_nemo3p4  = .true.          !  else presume v3.2 or v3.3
    nn_alpha    = 0               !  Euler rotation angle
    nn_beta     = 0               !  Euler rotation angle
    nn_gamma    = 0               !  Euler rotation angle
    rn_mask_max_depth = 7000.0          !  Maximum depth to be ignored for the mask
    rn_mask_shelfbreak_dist = 60    !  Distance from the shelf break
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_nrct.html" title="previous chapter">Install NEMO Relocatable Configuration Tool (NRCT)</a></li>
      <li>Next: <a href="MPP_decomp_land_suppression.html" title="next chapter">MPP decomposition for land suppression</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/anatomy_namelist_bdy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NOC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/anatomy_namelist_bdy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>