<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build NEMO (ORCHESTRA) trunk @ r8395 &#8212; NEMO-RELOC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NEMO-RELOC 0.1 documentation" href="index.html" />
    <link rel="next" title="Build XIOS2 @ r1080" href="build_XIOS2.html" />
    <link rel="prev" title="Setting up a East Africa with NEMO (ORCHESTRA) configuration" href="EAfrica.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-nemo-orchestra-trunk-r8395">
<h1>Build NEMO (ORCHESTRA) trunk &#64; r8395<a class="headerlink" href="#build-nemo-orchestra-trunk-r8395" title="Permalink to this headline">¶</a></h1>
<p>You need to obtain a nemo account <a class="reference external" href="http://forge.ipsl.jussieu.fr/nemo/register">http://forge.ipsl.jussieu.fr/nemo/register</a>
Suggest using the same unsernam as ARCHER account</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR
svn co http://forge.ipsl.jussieu.fr/nemo/svn/trunk/NEMOGCM@8395 trunk_NEMOGCM_r8395
</pre></div>
</div>
<p>Use my XIOS file (see <code class="docutils literal"><span class="pre">%XIOS_HOME</span></code>). Copy from <em>store</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $WORK/$USER/ARCH/arch-XC_ARCHER_INTEL.fcm $CDIR/../ARCH/.
</pre></div>
</div>
<p>Make a new config directory structure (only say YES to OPA_SRC, unless you have other plans):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $CDIR
./makenemo -n $CONFIG -m XC_ARCHER_INTEL -j 10 clean
</pre></div>
</div>
<p>Edit the CPP flags (USE <strong>key_diaharm_fast</strong> instead of <strong>key_harm_ana</strong> for FES tides):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $CONFIG/cpp_$CONFIG.fcm

bld::tool::fppkeys key_zdfgls        \
                 key_harm_ana       \   # key_diaharm_fast
                 key_mpp_mpi       \
                 key_iomput        \
                 key_nosignedzero
</pre></div>
</div>
<p>Add a fix to the mask variables, from the bdy mask variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $START_FILES/bdyini.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/dommsk.F90 $CDIR/$CONFIG/MY_SRC/.
</pre></div>
</div>
<p>Add a fix to permit vertical interpolation on-the-fly from initial conditions fields
onto child grid:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $START_FILES/par_oce.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/dtatsd.F90  $CDIR/$CONFIG/MY_SRC/.
</pre></div>
</div>
<p>&#8212;</p>
<p>Choose one or the other of the following for treatment of tides:</p>
<p>Add in POLCOMS harmonic analyisis (but old internal NEMO tides). This should speed things up...</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $START_FILES/diaharmana.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/step_oce.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/step.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/bdytides.F90 $CDIR/$CONFIG/MY_SRC/.
</pre></div>
</div>
<p>Don&#8217;t take <code class="docutils literal"><span class="pre">sbctide.F90</span></code>, <code class="docutils literal"><span class="pre">tide.h90</span></code>, <code class="docutils literal"><span class="pre">tide_mod.F90</span></code>.</p>
<p>I editted the output to replace the <code class="docutils literal"><span class="pre">*_x</span></code> and <code class="docutils literal"><span class="pre">*_y</span></code> components:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi diaharmana.F90
...
!      CALL iom_put( TRIM(Wave(ntide_all(ih))%cname_tide)//&#39;x_new&#39;//TRIM(suffix), cosamp2D(ih,:,:,jgrid) )
!      CALL iom_put( TRIM(Wave(ntide_all(ih))%cname_tide)//&#39;y_new&#39;//TRIM(suffix), sinamp2D(ih,:,:,jgrid) )
      CALL iom_put( TRIM(Wave(ntide_all(ih))%cname_tide)//&#39;x&#39;//TRIM(suffix), cosamp2D(ih,:,:,jgrid) )
      CALL iom_put( TRIM(Wave(ntide_all(ih))%cname_tide)//&#39;y&#39;//TRIM(suffix), sinamp2D(ih,:,:,jgrid) )
</pre></div>
</div>
<p>&#8212;</p>
<p>Updated tides following <a class="reference external" href="FES2014_NEMO.rst">FES2014_NEMO.rst</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $START_FILES/bdyini.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/diaharm_fast.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/sbctide.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/step.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/step_oce.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/tide_FES14.h90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/tideini.F90 $CDIR/$CONFIG/MY_SRC/.
cp $START_FILES/tide_mod.F90 $CDIR/$CONFIG/MY_SRC/.
</pre></div>
</div>
<p>Build opa:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>./makenemo -n $CONFIG -m XC_ARCHER_INTEL -j 10
</pre></div>
</div>
<dl class="docutils">
<dt><strong>Note</strong> Make sure that any inital state files that are required by the</dt>
<dd><p class="first">configuration are copied into the MY_SRC folder before building NEMO. E.g. for
SWPacific, inital state files are required so that a constant temp and salinity</p>
<blockquote class="last">
<div>are set at the start of the simulation.</div></blockquote>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="EAfrica.html" title="previous chapter">Setting up a East Africa with NEMO (ORCHESTRA) configuration</a></li>
      <li>Next: <a href="build_XIOS2.html" title="next chapter">Build XIOS2 &#64; r1080</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build_opa_orchestra.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NOC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/build_opa_orchestra.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>