<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Build and run SIREN tools &#8212; NEMO-RELOC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NEMO-RELOC 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="build-and-run-siren-tools">
<h1>Build and run SIREN tools<a class="headerlink" href="#build-and-run-siren-tools" title="Permalink to this headline">¶</a></h1>
<p>Attempt to build and run SIREN tools. I want to see if they are better, in particular
for generating a domain_cfg.nc file in s-coordinates.</p>
<p>From the SIREN docs:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Functions/Subroutines
• program create_meshmask
• subroutine create__mask (td_nam, jpi, jpj, jpk, ld_domcfg)

This subroutine compute land/ocean mask arrays at tracer points, horizontal
 velocity points (u &amp; v), vorticity points (f) and barotropic stream function
  points (b).
• type(tatt) function, dimension(ip_maxatt) create__gloatt (cd_bathy, cd_coord, cd_isfdep, td_namh, td_namz) this function create array of global attributes.

12.4.1 Detailed Description
This program creates the NetCDF file(s) which contain(s) all the ocean domain
 informations. It allows to create the domain_cfg.nc file needed to run NEMO,
  or the mesh_mask file(s).

12.4.2 method
Bathymetry (and optionally ice shelf draft) is read on input file.
Horizontal grid-point position and scale factors, and the coriolis factor are
 read in coordinates file or computed. Vertical coordinate is defined, and
 the bathymetry recomputed to fit the vertical grid.
Finally the masks from the bathymetry are computed.
All the arrays generated, are writen in one to three file(s) depending on output option.
Note the file contain depends on the vertical coordinate used (z-coord, partial steps, s-coord)

12.4.3 how to to create domain_cfg or meshmask file:
./SIREN/bin/create_meshmask create_meshmask.nam
</pre></div>
</div>
<p>Note To create the domain_cfg file, you should put in_msh=0</p>
<p>Open terminal on ARCHER and load paths:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ssh archer

. ~/temporary_path_names_for_NEMO_build
echo $CONFIG
</pre></div>
</div>
<p>First SIREN. Use my XIOS1 file
(see userid and path in variable <code class="docutils literal"><span class="pre">%XIOS_HOME</span></code>). Copy from ARCH <em>store</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $WORK/$USER/ARCH/arch-XC_ARCHER_INTEL_XIOS1.fcm $CDIR/../ARCH/.
cd $TDIR

./maketools -m XC_ARCHER_INTEL_XIOS1 -n SIREN
</pre></div>
</div>
<p>&#8212;</p>
<p>Create a namelist (Zps)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi ../SIREN/create_meshmask.nam

&amp;namlog /
&amp;namcfg
   cn_varcfg = &quot;../SIREN/cfg/variable.cfg&quot;
   cn_dimcfg = &quot;../SIREN/cfg/dimension.cfg&quot;
/
&amp;namin
   cn_bathy = &quot;../DOMAINcfg/bathy_meter.nc&quot;
   cn_coord = &quot;../DOMAINcfg/coordinates.nc&quot;
   in_perio = 0
/
&amp;namhgr
  in_mshhgr = 0
/
&amp;namzgr
  ln_zps   = .TRUE.
  in_nlevel= 10
/
&amp;namdmin
  dn_hmin=10.
/
&amp;namzco
!dn_ppsur =-3958.951371276829
!dn_ppa0 =103.9530096
!dn_ppa1    =2.415951269
dn_ppkth   =15.3510137
dn_ppacr   =7.000
dn_ppdzmin = 0.1
dn_pphmax  = 10.
ln_dbletanh= .TRUE.
dn_ppa2    = 100.760928500000
dn_ppkth2  =  48.029893720000
dn_ppacr2  = 13.000000000000
/
&amp;namzps
  dn_e3zps_min = 0.5
  dn_e3zps_rat = 0.2
/
&amp;namsco /
&amp;namlbc /
&amp;namwd /
&amp;namgrd /
&amp;namout
  in_msh = 0
/
</pre></div>
</div>
<p>Try it out:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $TDIR/SIREN
./create_meshmask.exe create_meshmask.nam
</pre></div>
</div>
<dl class="docutils">
<dt>This seems to work OK.</dt>
<dd>Try and switch to s-coordinates.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="o">../</span><span class="n">SIREN</span><span class="o">/</span><span class="n">create_domaincfg</span><span class="o">.</span><span class="n">nam</span>
<span class="o">...</span>
</pre></div>
</div>
<p><strong>DOESNT WORK AT THE MO</strong></p>
<p>Copied variables form AMM60 namelist_cfg and namelist_ref</p>
<p>Created a domain_cfg.nc that looks OK (though the top layer is not at constant depth...)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/build_siren_tools.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NOC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/build_siren_tools.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>