<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Caribbean setup instructions &#8212; NEMO-RELOC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NEMO-RELOC 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="caribbean-setup-instructions">
<h1>Caribbean setup instructions<a class="headerlink" href="#caribbean-setup-instructions" title="Permalink to this headline">¶</a></h1>
<p>Ash Brereton, June 2018
Machines: ARCHER
Based on: <a class="reference external" href="SEAsia_archer_livljobs4.rst">SEAsia_archer_livljobs4.rst</a> and <a class="reference external" href="EAfricaSurge_jobs4_archer.rst">EAfricaSurge_jobs4_archer.rst</a></p>
<p>Because I’m lazy and don’t get much joy from complicated compilation procedures,
I’ve wrote a script which does most of the nitty gritty for you – so you can
make a cup of tea while it’s working hard. However, you’re not excluded from</p>
<blockquote>
<div>doing any work. So here are your preliminary jobs (on archer).</div></blockquote>
<p>&#8212;</p>
<ol class="arabic simple">
<li>Go into archer and go to your working directory:</li>
</ol>
<blockquote>
<div>cd /work/n01/n01/$USER</div></blockquote>
<ol class="arabic simple" start="2">
<li>Make a directory for your project and go into it. Call your project</li>
</ol>
<blockquote>
<div><p>something other than <code class="docutils literal"><span class="pre">MY_CONFIG</span></code> if you don’t want this as your project name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export CONFIG=MY_CONFIG
mkdir $CONFIG
cd $CONFIG
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>In this directory, copy in all the <a href="#id1"><span class="problematic" id="id2">*</span></a>.sh scripts:</li>
</ol>
<blockquote>
<div>cp /work/n01/n01/ashbre/CARIB/START_FILES_SH/* .</div></blockquote>
<ol class="arabic simple" start="4">
<li>Go into make_paths.sh and change <a href="#id3"><span class="problematic" id="id4">``</span></a>export CONFIG=   `` to your project name e.g.:</li>
</ol>
<blockquote>
<div>sed -i  &#8216;/export CONFIG/cexport CONFIG=MY_CONFIG&#8217;  make_paths.sh</div></blockquote>
<ol class="arabic simple" start="5">
<li>Copy across my <code class="docutils literal"><span class="pre">START_FILES</span></code> directory, then go into START_FILES:</li>
</ol>
<blockquote>
<div>cp -r /work/n01/n01/ashbre/CARIB/START_FILES_COPY START_FILES
cd  START_FILES</div></blockquote>
<p>6)      Here, you’ll find a global co-ordinate file coordinates_ORCA_R12.nc,
interrogate this file to see where your subdomain fits. My subdomain is between</p>
<blockquote>
<div>95W (i=2306) and 55W (i=2786) 8N (j=1579) and 25N (j=1846).</div></blockquote>
<p>7)       Edit <code class="docutils literal"><span class="pre">namelist.input</span></code>, changing the following lines based on the
co-ordinate indexes you found:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span>  <span class="n">namelist</span><span class="o">.</span><span class="n">input</span>
<span class="o">...</span>
<span class="n">imin</span> <span class="o">=</span> <span class="mi">2245</span>
<span class="n">imax</span> <span class="o">=</span> <span class="mi">2785</span>
<span class="n">jmin</span> <span class="o">=</span> <span class="mi">1555</span>
<span class="n">jmax</span> <span class="o">=</span> <span class="mi">1893</span>
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Go into <code class="docutils literal"><span class="pre">namelist_cfg</span></code> and edit the co-ordinate indexes:</li>
</ol>
<blockquote>
<div>vi  namelist_cfg
...
jpidta      =     544   !  1st lateral dimension ( &gt;= jpi )
jpjdta      =     342   !  2nd    &#8221;         &#8221;    ( &gt;= jpj )
jpkdta      =      75   !  number of levels      ( &gt;= jpk )
jpiglo      =     544   !  1st dimension of global domain &#8211;&gt; i =jpidta
jpjglo      =     342   !  2nd    -                  -    &#8211;&gt; j  =jpjdta</div></blockquote>
<p>Note, for reasons I don’t understand:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">jpidta</span><span class="o">=</span><span class="p">(</span><span class="n">imax</span><span class="o">-</span><span class="n">imin</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span>        <span class="p">(</span><span class="n">your</span> <span class="n">own</span> <span class="n">imin</span> <span class="ow">and</span> <span class="n">imax</span> <span class="kn">from</span> <span class="nn">instruction</span> <span class="mi">6</span><span class="p">)</span>
<span class="n">jpjdta</span><span class="o">=</span><span class="p">(</span><span class="n">jmax</span><span class="o">-</span><span class="n">jmin</span><span class="p">)</span><span class="o">+</span><span class="mi">4</span>
<span class="n">jpiglo</span><span class="o">=</span><span class="n">jpidta</span>
<span class="n">jpjglo</span><span class="o">=</span><span class="n">jpjdta</span>
</pre></div>
</div>
<p>9)      Go the GEBCO and download bathymetry data a little bigger than your domain.
Head to <a class="reference external" href="https://www.bodc.ac.uk/data/hosted_data_systems/gebco_gridded_bathymetry_data/">https://www.bodc.ac.uk/data/hosted_data_systems/gebco_gridded_bathymetry_data/</a>
Then put this file into the <code class="docutils literal"><span class="pre">START_FILES</span></code> directory. It should have the
filename <code class="docutils literal"><span class="pre">GRIDONE_2D...</span></code></p>
<p>10)     Everything should be ready to go. You should have signed up for a NEMO
account already, if not, sign up at <a class="reference external" href="http://forge.ipsl.jussieu.fr/nemo/wiki/Users">http://forge.ipsl.jussieu.fr/nemo/wiki/Users</a>
as you’ll need to enter your password for first time use. If you have, then run</p>
<blockquote>
<div><p>the script:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd /work/n01/n01/$USER/$CONFIG/
./main.sh
</pre></div>
</div>
</div></blockquote>
<p>11)     This should put your bathymetry files, coordinate files etc into the INPUT
directory. Note this it will take some time to install xios (30 mins) and</p>
<blockquote>
<div>compile nemo (15 mins) etc.</div></blockquote>
<ol class="arabic simple" start="12">
<li>If you want to run my Caribbean instructions, copy and paste the following</li>
</ol>
<blockquote>
<div><p>blindly:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd /work/n01/n01/$USER
export CONFIG=ASH_CARIB
mkdir $CONFIG
cd $CONFIG
cp /work/n01/n01/ashbre/CARIB/START_FILES_SH/* .
sed -i  &#39;/export CONFIG/c\export CONFIG=ASH_CARIB&#39;  make_paths.sh
cp -r /work/n01/n01/ashbre/CARIB/START_FILES_COPY START_FILES
cd  START_FILES
cd /work/n01/n01/$USER/$CONFIG
./main.sh
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Caribbean_setup_instructions.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NOC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/Caribbean_setup_instructions.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>