<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <variable name="vozocrtx"  orgName="uo" />
  <variable name="vomecrty" orgName="vo" />
  <variable name="votemper" orgName="thetao" />
  <variable name="vosaline" orgName="so" />
  <variable name="sossheig" orgName="zos" />
  <variable name="time_counter" orgName="time">
    <attribute type="string"  name="units" value= "hours since 1950-01-01 00:00:00" />
  </variable>
  <aggregation type="union" >
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time" >
	   <scan location="/work/n01/n01/jelt/NEMO-RELOC/DOWNLOADS/CMEMS_data/2018/"  regExp=".*download.nc$" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time" >
	   <scan location="/work/n01/n01/jelt/NEMO-RELOC/DOWNLOADS/CMEMS_data/2018/"  regExp=".*download_UV.nc$" />
        </aggregation>
     </netcdf>
  </aggregation>
</netcdf>
