<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <variable name="vozocrtx"  orgName="uo" />
  <variable name="vomecrty" orgName="vo" />
  <variable name="votemper" orgName="potemp" />
  <variable name="vosaline" orgName="salin" />
  <variable name="sossheig" orgName="ssh" />
  <aggregation type="union" >
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time_counter" >
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1960/"  regExp=".*1230d05U\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1961/"  regExp=".*d05U\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1962/"  regExp=".*010?d05U\.nc$" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time_counter" >
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1960/"  regExp=".*1230d05V\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1961/"  regExp=".*d05V\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1962/"  regExp=".*010?d05V\.nc$" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time_counter" >
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1960/"  regExp=".*1230d05T\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1961/"  regExp=".*d05T\.nc$" />
		<scan location="/work/jelt/mount_points/ORCA0083-N06/means/1962/"  regExp=".*010?d05T\.nc$" />
        </aggregation>
     </netcdf>
  </aggregation>
</netcdf>
