#!/bin/bash
# Script to generate annual folders of symbolic linked ORCA data.
# Source: /gws/nopw/j04/nemo_vol5/jdha/ORCA0083-N006/sym_link_setup
# Usage: ./sym_link_setup.bsh 1959 2016

PATH_TO_SYML=/projectsa/accord/SEAsia/START_FILES/ORCA0083-N06
PATH_TO_NEMO=/work/jelt/mount_points/ORCA0083-N06/means 

for y in $(seq $1 $2)
  do
  cd $PATH_TO_NEMO/$y
  mkdir $PATH_TO_SYML/$y
  for g in T U V I W
    do
    for fn in *d05$g.nc
      do
      ln -s $PATH_TO_NEMO/$y/$fn $PATH_TO_SYML/$y/$fn
    done
  done
  echo $y
done

for y in $(seq $1 $2)
  do
  cd $PATH_TO_SYML/$y
  ym1=`expr $y - 1`
  yp1=`expr $y + 1`
  for g in T U V I W
    do
    if [ -e $PATH_TO_NEMO/$ym1/ORCA0083-N06_$ym1\1231d05$g.nc ]; then
      ln -s $PATH_TO_NEMO/$ym1/ORCA0083-N06_$ym1\1231d05$g.nc ORCA0083-N06_$ym1\1231d05$g.nc
    elif [ -e $PATH_TO_NEMO/$ym1/ORCA0083-N06_$ym1\1230d05$g.nc ]; then
      ln -s $PATH_TO_NEMO/$ym1/ORCA0083-N06_$ym1\1230d05$g.nc ORCA0083-N06_$ym1\1230d05$g.nc
    else
      echo $y
      echo "Do not sym link back to 29th Dec as too many days from first timestamp in Jan. Use modified NCML file instead with timestamp redefinition"
      #ln -s $PATH_TO_NEMO/$ym1/ORCA0083-N06_$ym1\1229d05$g.nc ORCA0083-N06_$ym1\1229d05$g.nc
    fi
    ln -s $PATH_TO_NEMO/$yp1/ORCA0083-N06_$yp1\0105d05$g.nc ORCA0083-N06_$yp1\0105d05$g.nc
  done
  echo $y
done
