<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setting up a Liverpool Bay NEMO configuration, inc. livljob4 &#8212; NEMO-RELOC 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NEMO-RELOC 0.1 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="setting-up-a-liverpool-bay-nemo-configuration-inc-livljob4">
<h1>Setting up a Liverpool Bay NEMO configuration, inc. livljob4<a class="headerlink" href="#setting-up-a-liverpool-bay-nemo-configuration-inc-livljob4" title="Permalink to this headline">¶</a></h1>
<p>URL:: <a class="reference external" href="http://nemo-reloc.readthedocs.io/en/latest/LBay_livljobs4.html">http://nemo-reloc.readthedocs.io/en/latest/LBay_livljobs4.html</a></p>
<ul class="simple">
<li>Build notes with:: ~/GitLab/NEMO-RELOC/docs$ make html</li>
</ul>
<p>Originally tried building everything on ARCHER but ran into a java problem with PyNEMO that they needed to fix. Also MDP can&#8217;t use ARCHER.</p>
<p>The summary procedure:
1) start with running NEMO on a new domain to generate grid files
2) generate boundary forcings (e.g. tides, T,S,U,V) from a parent grid / model
3) run the new configuration</p>
<p>Step 2 was done on livljobs4. The other steps were on ARCHER.</p>
<div class="section" id="issues-that-arose">
<h2>Issues that arose<a class="headerlink" href="#issues-that-arose" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>PyNEMO doesn&#8217;t yet deal with sigma parent grids.</li>
</ul>
<p>Other related recipes:
Follow PyNEMO recipe for Lighthouse Reef: <code class="docutils literal"><span class="pre">http://pynemo.readthedocs.io/en/latest/examples.html#example-2-lighthouse-reef</span></code>
Follow PyNEMO recipe for Lighthouse Reef: <code class="docutils literal"><span class="pre">http://nemo-reloc.readthedocs.io/en/latest/SEAsia.html</span></code>
Follow PyNEMO recipe for LBay on ARCHER (not complete because PyNEMO java issue): <code class="docutils literal"><span class="pre">http://nemo-reloc.readthedocs.io/en/latest/LBay.html</span></code>.
(Perhaps this other note is superceded by this present one, though the other
note includes information of using PyNEMO with different data sources).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is very easy to break the code with bad edits to the iodef.xml file. Don&#8217;t
change the iodef.xml file at the same time as something else.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="recipe-notes">
<h2>Recipe Notes<a class="headerlink" href="#recipe-notes" title="Permalink to this headline">¶</a></h2>
<p>In the following I build most stuff on ARCHER but the PyNEMO bits are done on livljobs4.
(There was a problem with some java bits working on ARCHER)
Starting on ARCHER:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ssh login.archer.ac.uk

export WDIR=/work/n01/n01/jelt/LBay/
export INPUTS=$WDIR/INPUTS
export CDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG
export TDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/TOOLS


module swap PrgEnv-cray PrgEnv-intel
module load cray-netcdf-hdf5parallel
module load cray-hdf5-parallel
</pre></div>
</div>
<p>Follow recipe. Step 1 inlcuded getting INPUT files. For LHReef these were all
prepared. Now they are not so make them as and when they are required:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR
mkdir INPUTS
</pre></div>
</div>
<p>Old code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">INPUTS</span>
<span class="n">wget</span> <span class="n">ftp</span><span class="o">.</span><span class="n">nerc</span><span class="o">-</span><span class="n">liv</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">general</span><span class="o">/</span><span class="n">jdha</span><span class="o">/</span><span class="n">inputs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">tar</span> <span class="n">xvfz</span> <span class="n">inputs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
<span class="n">rm</span> <span class="n">inputs</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p><em>Now</em> code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR
svn co http://forge.ipsl.jussieu.fr/nemo/svn/branches/2014/dev_r4621_NOC4_BDY_VERT_INTERP@5709
svn co http://forge.ipsl.jussieu.fr/ioserver/svn/XIOS/branchs/xios-1.0@629
</pre></div>
</div>
<p>Need to get arch files from INPUTS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/xios-1.0
cp $INPUTS/arch-XC30_ARCHER.* ./arch
</pre></div>
</div>
<p>Implement make command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">make_xios</span> <span class="o">--</span><span class="n">full</span> <span class="o">--</span><span class="n">prod</span> <span class="o">--</span><span class="n">arch</span> <span class="n">XC30_ARCHER</span> <span class="o">--</span><span class="n">netcdf_lib</span> <span class="n">netcdf4_par</span>
</pre></div>
</div>
<p>Step 2. Obtain and apply patches:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export CDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG
export TDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/TOOLS
cd $CDIR/../NEMO/OPA_SRC/SBC
patch -b &lt; $INPUTS/fldread.patch
cd ../DOM
patch -b &lt; $INPUTS/dommsk.patch
cd ../BDY
patch -b &lt; $INPUTS/bdyini.patch
cd $CDIR
rm $CDIR/../NEMO/OPA_SRC/TRD/trdmod.F90
cp $INPUTS/arch-* ../ARCH
</pre></div>
</div>
<p>Copy some input files to new configuration path:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/cpp_LH_REEF.fcm ./LBay/cpp_LBay.fcm
cp $INPUTS/dtatsd.F90 LBay/MY_SRC/
</pre></div>
</div>
<p>On first make only choose OPA_SRC:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">makenemo</span> <span class="o">-</span><span class="n">n</span> <span class="n">LBay</span> <span class="o">-</span><span class="n">m</span> <span class="n">XC_ARCHER_INTEL</span> <span class="o">-</span><span class="n">j</span> <span class="mi">10</span>
</pre></div>
</div>
<p>It breaks. Remove key_lim2 from cpp*fcm file and remake:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">LBay</span><span class="o">/</span><span class="n">cpp_LBay</span><span class="o">.</span><span class="n">fcm</span>
<span class="o">...</span>

<span class="o">./</span><span class="n">makenemo</span> <span class="o">-</span><span class="n">n</span> <span class="n">LBay</span> <span class="o">-</span><span class="n">m</span> <span class="n">XC_ARCHER_INTEL</span> <span class="o">-</span><span class="n">j</span> <span class="mi">10</span>
</pre></div>
</div>
<p>To generate bathymetry, initial conditions and grid information we first need
to compile some of the NEMO TOOLS (after a small bugfix - and to allow direct
passing of arguments). For some reason GRIDGEN doesn’t like INTEL:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/TOOLS/WEIGHTS/src
patch -b &lt; $INPUTS/scripinterp_mod.patch
patch -b &lt; $INPUTS/scripinterp.patch
patch -b &lt; $INPUTS/scrip.patch
patch -b &lt; $INPUTS/scripshape.patch
patch -b &lt; $INPUTS/scripgrid.patch

cd ../../
./maketools -n WEIGHTS -m XC_ARCHER_INTEL
./maketools -n REBUILD_NEMO -m XC_ARCHER_INTEL

module unload cray-netcdf-hdf5parallel cray-hdf5-parallel
module swap PrgEnv-intel PrgEnv-cray
module load cray-netcdf cray-hdf5
./maketools -n GRIDGEN -m XC_ARCHER

module swap PrgEnv-cray PrgEnv-intel
</pre></div>
</div>
<p>Need to take a more structured approach to setting up this new configuration</p>
<div class="section" id="generate-new-coordinates-file">
<h3>1. Generate new coordinates file<a class="headerlink" href="#generate-new-coordinates-file" title="Permalink to this headline">¶</a></h3>
<p>Generate a <code class="docutils literal"><span class="pre">coordinates.nc</span></code> file from a parent NEMO grid at some resolution.
<strong>Plan:</strong> Use tool <code class="docutils literal"><span class="pre">create_coordinates.exe</span></code> which reads cutting indices and
parent grid location from <code class="docutils literal"><span class="pre">namelist.input</span></code> and outputs a new files with new
resolution grid elements.</p>
<p>First we need to figure out the indices for the new domain, from the parent grid.
Move parent grid into INPUTS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/coordinates_ORCA_R12.nc $WDIR/INPUTS/.
</pre></div>
</div>
<p>Inspect this parent coordinates file to define the boundary indices for the new config.</p>
<p>Note, I used FERRET locally:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$livljobs2$ scp jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/coordinates_ORCA_R12.nc ~/Desktop/.
ferret etc
shade/i=3385:3392/j=2251:2266 NAV_LAT
shade/i=3385:3392/j=2251:2266 NAV_LON
</pre></div>
</div>
<p>Copy namelist file from LH_reef and edit with new indices, retaining use of
ORCA_R12 as course parent grid:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $TDIR/GRIDGEN
cp $INPUTS/namelist_R12 ./
vi namelist_R12
...
cn_parent_coordinate_file = &#39;../../../../INPUTS/coordinates_ORCA_R12.nc&#39;
...
nn_imin = 3385
nn_imax = 3392
nn_jmin = 2251
nn_jmax = 2266
nn_rhox  = 7
nn_rhoy = 7

ln -s namelist_R12 namelist.input
./create_coordinates.exe
cp 1_coordinates_ORCA_R12.nc $WDIR/INPUTS/coordinates.nc
</pre></div>
</div>
<p>This creates a coordinates.nc file with contents, which are now copied to
INPUTS:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dimensions</span><span class="p">:</span>
      <span class="n">x</span> <span class="o">=</span> <span class="mi">57</span> <span class="p">;</span>
      <span class="n">y</span> <span class="o">=</span> <span class="mi">113</span> <span class="p">;</span>
      <span class="n">z</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>
      <span class="n">time</span> <span class="o">=</span> <span class="n">UNLIMITED</span> <span class="p">;</span> <span class="o">//</span> <span class="p">(</span><span class="mi">1</span> <span class="n">currently</span><span class="p">)</span>
<span class="n">variables</span><span class="p">:</span>
  <span class="nb">float</span> <span class="n">nav_lon</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="nb">float</span> <span class="n">nav_lat</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="nb">float</span> <span class="n">nav_lev</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="p">;</span>
  <span class="nb">float</span> <span class="n">time</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">;</span>
  <span class="nb">int</span> <span class="n">time_steps</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">glamt</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">glamu</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">glamv</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">glamf</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">gphit</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">gphiu</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">gphiv</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">gphif</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e1t</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e1u</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e1v</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e1f</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e2t</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e2u</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e2v</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
  <span class="n">double</span> <span class="n">e2f</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="p">;</span>
</pre></div>
</div>
<p>Now we need to generate a bathymetry on this new grid.</p>
</div>
<div class="section" id="generate-bathymetry-file">
<h3>2. Generate bathymetry file<a class="headerlink" href="#generate-bathymetry-file" title="Permalink to this headline">¶</a></h3>
<p>Download some GEBCO data and copy to ARCHER:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">RN</span><span class="o">-</span><span class="mi">5922</span><span class="n">_1488296787410</span><span class="o">/</span><span class="n">GEBCO_2014_2D_</span><span class="o">-</span><span class="mf">4.7361</span><span class="n">_53</span><span class="o">.</span><span class="mi">0299</span><span class="n">_</span><span class="o">-</span><span class="mf">2.5941</span><span class="n">_54</span><span class="o">.</span><span class="mf">4256.</span><span class="n">nc</span> <span class="n">jelt</span><span class="nd">@login</span><span class="o">.</span><span class="n">archer</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">LBay</span><span class="o">/</span><span class="n">INPUTS</span><span class="o">/.</span>
</pre></div>
</div>
<p>Copy namelist for reshaping GEBCO data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/namelist_reshape_bilin_gebco $WDIR/INPUTS/.
</pre></div>
</div>
<dl class="docutils">
<dt>Edit namelist to point to correct input file. Edit lat and lon variable names to</dt>
<dd>make sure they match the nc file content (used e.g.</dd>
</dl>
<p><code class="docutils literal"><span class="pre">ncdump</span> <span class="pre">-h</span> <span class="pre">GEBCO_2014_2D_-4.7361_53.0299_-2.5941_54.4256.nc</span></code> to get input
variable names):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $WDIR/INPUTS/namelist_reshape_bilin_gebco
...
&amp;grid_inputs
  input_file = &#39;gebco_in.nc&#39;
  nemo_file = &#39;coordinates.nc&#39;
  ...
  input_lon = &#39;lon&#39;
  input_lat = &#39;lat&#39;
  nemo_lon = &#39;glamt&#39;
  nemo_lat = &#39;gphit&#39;
  ...

  &amp;interp_inputs
  input_file = &quot;gebco_in.nc&quot;
  ...
  input_name = &quot;elevation&quot;
</pre></div>
</div>
<p>Do some things to 1) flatten out land elevations, 2) make depths positive. <em>(James
noted a problem with the default nco module)</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/INPUTS
module load nco/4.5.0
ncap2 -s &#39;where(elevation &gt; 0) elevation=0&#39; GEBCO_2014_2D_-4.7361_53.0299_-2.5941_54.4256.nc tmp.nc
ncflint --fix_rec_crd -w -1.0,0.0 tmp.nc tmp.nc gebco_in.nc
rm tmp.nc
</pre></div>
</div>
<p>Restore the original parallel modules, which were removed to fix tool building issue:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">unload</span> <span class="n">nco</span> <span class="n">cray</span><span class="o">-</span><span class="n">netcdf</span> <span class="n">cray</span><span class="o">-</span><span class="n">hdf5</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">cray</span><span class="o">-</span><span class="n">netcdf</span><span class="o">-</span><span class="n">hdf5parallel</span> <span class="n">cray</span><span class="o">-</span><span class="n">hdf5</span><span class="o">-</span><span class="n">parallel</span>
</pre></div>
</div>
<p>Execute first scrip thing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripgrid.exe namelist_reshape_bilin_gebco
</pre></div>
</div>
<p>Output files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">remap_nemo_grid_gebco</span><span class="o">.</span><span class="n">nc</span>
<span class="n">remap_data_grid_gebco</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>Execute second scip thing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scrip.exe namelist_reshape_bilin_gebco
</pre></div>
</div>
<p>Output files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">data_nemo_bilin_gebco</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>Execute third scip thing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripinterp.exe namelist_reshape_bilin_gebco
</pre></div>
</div>
<p>Output files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bathy_meter</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</div>
<div class="section" id="generate-initial-conditions">
<h3>3. Generate initial conditions<a class="headerlink" href="#generate-initial-conditions" title="Permalink to this headline">¶</a></h3>
<p>Copy <code class="docutils literal"><span class="pre">make.macro</span></code> file and edit the path if necessary::
<strong>FIX</strong> to the notes (copied from jdha instead): <code class="docutils literal"><span class="pre">cp</span> <span class="pre">$WDIR/INPUTS/make.macro</span> <span class="pre">./</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jdha</span><span class="o">/</span><span class="n">sosie</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">macro</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">sosie</span><span class="o">/.</span>

<span class="n">vi</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">sosie</span><span class="o">/</span><span class="n">make</span><span class="o">.</span><span class="n">macro</span>
<span class="c1"># Directory to install binaries:</span>
<span class="n">INSTALL_DIR</span> <span class="o">=</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">local</span>
</pre></div>
</div>
<p>Proceed with Step 6:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd ~
mkdir local
svn co svn://svn.code.sf.net/p/sosie/code/trunk sosie
cd sosie

make
make install
export PATH=~/local/bin:$PATH
cd $WDIR/INPUTS
</pre></div>
</div>
<p>Obtain the fields to interpolate. Interpolate AMM60
data. Get the namelists:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/initcd_votemper.namelist .
cp $INPUTS/initcd_vosaline.namelist .
</pre></div>
</div>
<p>Generate the actual files. Cut them out of something bigger. Use the same indices
as used in coordinates.nc (note that the nco tools don&#8217;t like the
parallel modules):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">----</span>
</pre></div>
</div>
<p><em>(3 March 2017)</em>
Insert new method to use AMM60 data for initial conditions.
/work/n01/n01/kariho40/NEMO/NEMOGCM_jdha/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG/AMM60smago/EXP_notradiff/OUTPUT
AMM60_5d_20131013_20131129_grid_T.nc</p>
<p>Find the AMM60 indices using FERRET on the bathy_meter.nc file: <code class="docutils literal"><span class="pre">shade</span> <span class="pre">log(Bathymetry[I=540:750,</span> <span class="pre">J=520:820])</span></code></p>
<p>Note that the temperature and salinity variables are <code class="docutils literal"><span class="pre">thetao</span></code> and <code class="docutils literal"><span class="pre">so</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span>module unload cray-netcdf-hdf5parallel cray-hdf5-parallel
module load cray-netcdf cray-hdf5
module load nco/4.5.0
cd $WDIR/INPUTS

ncks -d x,560,620 -d y,720,800 /work/n01/n01/kariho40/NEMO/NEMOGCM_jdha/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG/AMM60smago/EXP_notradiff/OUTPUT/AMM60_5d_20131013_20131129_grid_T.nc $WDIR/INPUTS/cut_down_20131013_LBay_grid_T.nc
</pre></div>
</div>
<p>Average over time and restore the parallel modules:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ncwa -a time_counter $WDIR/INPUTS/cut_down_20131013_LBay_grid_T.nc  $WDIR/INPUTS/cut_down_201310_LBay_grid_T.nc

module unload nco cray-netcdf cray-hdf5
module load cray-netcdf-hdf5parallel cray-hdf5-parallel
</pre></div>
</div>
<p>Edit namelists:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">initcd_votemper</span><span class="o">.</span><span class="n">namelist</span>
<span class="n">cf_in</span>     <span class="o">=</span> <span class="s1">&#39;cut_down_201310_LBay_grid_T.nc&#39;</span>
<span class="n">cv_in</span>     <span class="o">=</span> <span class="s1">&#39;thetao&#39;</span>
<span class="n">cf_x_in</span>   <span class="o">=</span> <span class="s1">&#39;cut_down_201310_LBay_grid_T.nc&#39;</span>
<span class="n">cv_out</span>   <span class="o">=</span> <span class="s1">&#39;thetao&#39;</span>
<span class="n">csource</span>  <span class="o">=</span> <span class="s1">&#39;AMM60&#39;</span>
<span class="n">ctarget</span>  <span class="o">=</span> <span class="s1">&#39;LBay&#39;</span>

<span class="n">vi</span> <span class="n">initcd_vosaline</span><span class="o">.</span><span class="n">namelist</span>
<span class="o">...</span>
<span class="n">cv_out</span>   <span class="o">=</span> <span class="s1">&#39;so&#39;</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Do stuff. I think the intention was for SOSIE to flood fill the land:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sosie</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span><span class="n">f</span> <span class="n">initcd_votemper</span><span class="o">.</span><span class="n">namelist</span>
</pre></div>
</div>
<p>Creates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">thetao_AMM60</span><span class="o">-</span><span class="n">LBay_2013</span><span class="o">.</span><span class="n">nc4</span>
<span class="n">sosie_mapping_AMM60</span><span class="o">-</span><span class="n">LBay</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>Repeat for salinity:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sosie</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span><span class="n">f</span> <span class="n">initcd_vosaline</span><span class="o">.</span><span class="n">namelist</span>
</pre></div>
</div>
<p>Creates:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">so_AMM60</span><span class="o">-</span><span class="n">LBay_2013</span><span class="o">.</span><span class="n">nc4</span>
</pre></div>
</div>
<p>Now do interpolation as before. First copy the namelists:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/namelist_reshape_bilin_initcd_votemper $WDIR/INPUTS/.
cp $INPUTS/namelist_reshape_bilin_initcd_vosaline $WDIR/INPUTS/.
</pre></div>
</div>
<p>Edit the input files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $WDIR/INPUTS/namelist_reshape_bilin_initcd_votemper
&amp;grid_inputs
  input_file = &#39;thetao_AMM60-LBay_2013.nc4&#39;
...

&amp;interp_inputs
  input_file = &quot;thetao_AMM60-LBay_2013.nc4&quot;
...
</pre></div>
</div>
<p>Simiarly for the <a href="#id1"><span class="problematic" id="id2">*</span></a>vosaline.nc file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $WDIR/INPUTS/namelist_reshape_bilin_initcd_vosaline
&amp;grid_inputs
  input_file = &#39;so_AMM60-LBay_2013.nc4&#39;
...

&amp;interp_inputs
  input_file = &quot;so_AMM60-LBay_2013.nc4&quot;
...
</pre></div>
</div>
<p>Produce the remap files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripgrid.exe namelist_reshape_bilin_initcd_votemper
</pre></div>
</div>
<p>Creates <code class="docutils literal"><span class="pre">remap_nemo_grid_R12.nc</span></code> and <code class="docutils literal"><span class="pre">remap_data_grid_R12.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scrip.exe namelist_reshape_bilin_initcd_votemper
</pre></div>
</div>
<p>Creates <code class="docutils literal"><span class="pre">data_nemo_bilin_R12.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripinterp.exe namelist_reshape_bilin_initcd_votemper
</pre></div>
</div>
<p>Creates <code class="docutils literal"><span class="pre">initcd_votemper.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripinterp.exe namelist_reshape_bilin_initcd_vosaline
</pre></div>
</div>
<p>Creates <code class="docutils literal"><span class="pre">initcd_vosaline.nc</span></code>.</p>
</div>
<div class="section" id="generate-weights-for-atm-forcing">
<h3>4. Generate weights for atm forcing<a class="headerlink" href="#generate-weights-for-atm-forcing" title="Permalink to this headline">¶</a></h3>
<p>Generate cut down drowned precip file (note that the nco tools don&#8217;t like the
parallel modules). <strong>HEALTH WARNING</strong> <em>Cut out files with only one index in that lat direction broke NEMO</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>module unload cray-netcdf-hdf5parallel cray-hdf5-parallel
module load cray-netcdf cray-hdf5
module load nco/4.5.0
ncks -d lon,355.,360. -d lat,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_precip_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_precip_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_u10_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_u10_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_v10_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_v10_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_radsw_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_radsw_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_radlw_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_radlw_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_t2_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_t2_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_q2_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_q2_DFS5.1.1_y2000.nc
ncks -d lon0,355.,360. -d lat0,48.,55. /work/n01/n01/acc/ORCA0083/NEMOGCM/CONFIG/R12_ORCA/EXP00/FORCING/drowned_snow_DFS5.1.1_y2000.nc $WDIR/INPUTS/cutdown_drowned_snow_DFS5.1.1_y2000.nc

module unload nco/4.5.0
module unload cray-netcdf cray-hdf5
module load cray-netcdf-hdf5parallel cray-hdf5-parallel
</pre></div>
</div>
<p>Obtain namelist files and data file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp $INPUTS/namelist_reshape_bilin_atmos $WDIR/INPUTS/.
cp $INPUTS/namelist_reshape_bicubic_atmos $WDIR/INPUTS/.
</pre></div>
</div>
<p>Edit namelist to reflect source filenames (just a year change):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $WDIR/INPUTS/namelist_reshape_bilin_atmos
...
&amp;grid_inputs
    input_file = &#39;cutdown_drowned_precip_DFS5.1.1_y2000.nc&#39;

vi $WDIR/INPUTS/namelist_reshape_bicubic_atmos
...
&amp;grid_inputs
  input_file = &#39;cutdown_drowned_precip_DFS5.1.1_y2000.nc&#39;
</pre></div>
</div>
<p>Setup weights files for the atmospheric forcing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/INPUTS
$TDIR/WEIGHTS/scripgrid.exe namelist_reshape_bilin_atmos
</pre></div>
</div>
<p>Generate  remap files <code class="docutils literal"><span class="pre">remap_nemo_grid_atmos.nc</span></code> and <code class="docutils literal"><span class="pre">remap_data_grid_atmos.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scrip.exe namelist_reshape_bilin_atmos
</pre></div>
</div>
<p>Generates <code class="docutils literal"><span class="pre">data_nemo_bilin_atmos.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripshape.exe namelist_reshape_bilin_atmos
</pre></div>
</div>
<p>Generates <code class="docutils literal"><span class="pre">weights_bilinear_atmos.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scrip.exe namelist_reshape_bicubic_atmos
</pre></div>
</div>
<p>Generates <code class="docutils literal"><span class="pre">data_nemo_bicubic_atmos.nc</span></code>. Then:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/WEIGHTS/scripshape.exe namelist_reshape_bicubic_atmos
</pre></div>
</div>
<p>Generates <code class="docutils literal"><span class="pre">weights_bicubic_atmos.nc</span></code>.</p>
</div>
<div class="section" id="generate-mesh-and-mask-files-for-open-boundary-conditions">
<h3>5. Generate mesh and mask files for open boundary conditions<a class="headerlink" href="#generate-mesh-and-mask-files-for-open-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>Run the model to generate the mesh and mask files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $CDIR
cp $INPUTS/cpp_LH_REEF.fcm LBay/cpp_LBay.fcm
ln -s $WDIR/INPUTS/bathy_meter.nc $CDIR/LBay/EXP00/bathy_meter.nc
ln -s $WDIR/INPUTS/coordinates.nc $CDIR/LBay/EXP00/coordinates.nc
cp $INPUTS/runscript $CDIR/LBay/EXP00
cp $INPUTS/namelist_cfg $CDIR/LBay/EXP00/namelist_cfg
cp $INPUTS/namelist_ref $CDIR/LBay/EXP00/namelist_ref
./makenemo clean
./makenemo -n LBay -m XC_ARCHER_INTEL -j 10
cd LBay/EXP00
ln -s $WDIR/xios-1.0/bin/xios_server.exe xios_server.exe
</pre></div>
</div>
<p>Edit the namelist files for this configuration:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ncdump -h coordinates.nc
x = 57 ;
y = 113 ;

vi namelist.cfg
...
cn_exp      =   &quot;LBay&quot;  !  experience name
...
!-----------------------------------------------------------------------
&amp;namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   cp_cfg      =  &quot;lbay&quot;                !  name of the configuration
   jp_cfg      =     084               !  resolution of the configuration
   jpidta      =      57               !  1st lateral dimension ( &gt;= jpi )
   jpjdta      =     113               !  2nd    &quot;         &quot;    ( &gt;= jpj )
   jpkdta      =      51               !  number of levels      ( &gt;= jpk )
   jpiglo      =      57               !  1st dimension of global domain --&gt; i =jpidta
   jpjglo      =     113               !  2nd    -                  -    --&gt; j  =jpjdta
</pre></div>
</div>
<p><strong>ACTION: There are further edits to be made for when the model is actually run</strong>
<strong>E.g. other filename instances of Lbay</strong></p>
<p>Note that the old LH_REEF has the following
| jpidta      =     358               !  1st lateral dimension ( &gt;= jpi )
| jpjdta      =     428               !  2nd    &#8221;         &#8221;    ( &gt;= jpj )</p>
<p>with the dimensions in the LH_REFF coordinates file as
| ncdump -h coordinates.nc
| x = 358 ;
| y = 428 ;</p>
<p>Edit the runscript to include modules and the Account name (n01-NOCL):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">vi</span> <span class="n">runscript</span>

<span class="c1">#!/bin/bash</span>
<span class="c1">#PBS -N LBay</span>
<span class="c1">#PBS -l select=5</span>
<span class="c1">#PBS -l walltime=00:20:00</span>
<span class="c1">#PBS -A n01-NOCL</span>

<span class="n">module</span> <span class="n">swap</span> <span class="n">PrgEnv</span><span class="o">-</span><span class="n">cray</span> <span class="n">PrgEnv</span><span class="o">-</span><span class="n">intel</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">cray</span><span class="o">-</span><span class="n">netcdf</span><span class="o">-</span><span class="n">hdf5parallel</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">cray</span><span class="o">-</span><span class="n">hdf5</span><span class="o">-</span><span class="n">parallel</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Submit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">qsub</span> <span class="o">-</span><span class="n">q</span> <span class="n">short</span> <span class="n">runscript</span>
</pre></div>
</div>
<p><em>(6 March 2017)</em></p>
<p>If that works, we then need to rebuild the mesh and mask files in to single files for the next step:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 mesh_zgr 96
$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 mesh_hgr 96
$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 mask 96
mv mesh_zgr.nc mesh_hgr.nc mask.nc $WDIR/INPUTS
rm mesh_* mask_* LBay_0000*
cd $WDIR/INPUTS
</pre></div>
</div>
<p>THIS IS WHERE START WITH LIVLJOBS4 to create boundary files with PyNEMO <em>(20 Sept 2017)</em></p>
</div>
<div class="section" id="generate-boundary-conditions-with-pynemo-create-netcdf-abstraction-wrapper">
<h3>6. Generate boundary conditions with PyNEMO: Create netcdf abstraction wrapper<a class="headerlink" href="#generate-boundary-conditions-with-pynemo-create-netcdf-abstraction-wrapper" title="Permalink to this headline">¶</a></h3>
<p>In this section there are two stages.
* generate a ncml file which describes the files needed to create boundary conditions
* generate a namelist.bdy file which controls the actual boundary condition generation.</p>
<p>For each parent data set a new pair of (<code class="docutils literal"><span class="pre">*.ncml</span></code>, <code class="docutils literal"><span class="pre">namelist.bdy</span></code>) are needed.
Here I attempt to use parent data from:
* AMM60 local data (doesn&#8217;t yet work because of the sigma levels)
* thredds server (as in the LH_REEF example)
* NNA local data (easiest ?)</p>
<p>First install PyNEMO if not already done so. Full description:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">Y</span> <span class="n">livljobs4</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">jelt</span>
<span class="n">mkdir</span> <span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">NEMO</span><span class="o">/</span><span class="n">LBay</span>
<span class="n">export</span> <span class="n">WDIR</span><span class="o">=/</span><span class="n">work</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">NEMO</span><span class="o">/</span><span class="n">LBay</span><span class="o">/</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">anaconda</span><span class="o">/</span><span class="mf">2.1</span><span class="o">.</span><span class="mi">0</span>  <span class="c1"># Want python2</span>
<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">nrct_env</span> <span class="n">scipy</span><span class="o">=</span><span class="mf">0.16</span><span class="o">.</span><span class="mi">0</span> <span class="n">numpy</span> <span class="n">matplotlib</span><span class="o">=</span><span class="mf">1.5</span><span class="o">.</span><span class="mi">1</span> <span class="n">basemap</span> <span class="n">netcdf4</span> <span class="n">libgfortran</span><span class="o">=</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span>
<span class="n">source</span> <span class="n">activate</span> <span class="n">nrct_env</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">seawater</span><span class="o">=</span><span class="mf">3.3</span><span class="o">.</span><span class="mi">4</span> <span class="c1"># Note had to add https path</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">srikanthnagella</span> <span class="n">thredds_crawler</span>
<span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">conda</span><span class="o">.</span><span class="n">anaconda</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">srikanthnagella</span> <span class="n">pyjnius</span>
</pre></div>
</div>
<p>Find java object by doing a which java and then following the trail
find  /usr/lib/jvm/jre-1.7.0-openjdk.x86_64/ -name libjvm.so -print</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export LD_LIBRARY_PATH=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/server:$LD_LIBRARY_PATH
unset SSH_ASKPASS # Didn&#39;t need this on ARCHER...
git clone https://jpolton@bitbucket.org/jdha/nrct.git nrct  # Give jpolton@bitbucket passwd
cd nrct/Python
python setup.py build
export PYTHONPATH=/login/jelt/.conda/envs/nrct_env/lib/python2.7/site-packages/:$PYTHONPATH
python setup.py install --prefix ~/.conda/envs/nrct_env
cd $WDIR/INPUTS
</pre></div>
</div>
<dl class="docutils">
<dt>I suggest managing the namelist.bdy file after the <code class="docutils literal"><span class="pre">ncml</span></code> file is generated.</dt>
<dd>A fresh <code class="docutils literal"><span class="pre">ncml</span></code> file can be generated automatically or an existing one can be edited.</dd>
</dl>
</div>
<div class="section" id="a-generate-ncml-files-not-tested-on-livljobs4">
<h3>6a. Generate ncml files (Not tested on livljobs4)<a class="headerlink" href="#a-generate-ncml-files-not-tested-on-livljobs4" title="Permalink to this headline">¶</a></h3>
<p>Activate generator:</p>
<p>Start up pynemo and generate boundary conditions. First we need to create a
few ncml files to gather input data and map variable names. Then using pynemo
we define the area we want to model.
Redefine <code class="docutils literal"><span class="pre">WDIR</span></code>. Launch from WDIR:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ssh -Y espp1
module load anaconda
source activate pynemo_env
#  export LD_LIBRARY_PATH=/opt/java/jdk1.7.0_45/jre/lib/amd64/server:$LD_LIBRARY_PATH
#  export PYTHONPATH=/home/n01/n01/jelt/.conda/envs/pynemo_env/lib/python2.7/site-packages/:$PYTHONPATH
cd $WDIR/INPUTS
pynemo_ncml_generator
</pre></div>
</div>
<p>Here the object is to generate a ncml file that is read in by PyNEMO as the <code class="docutils literal"><span class="pre">sn_src_dir</span></code>
(in the <code class="docutils literal"><span class="pre">namelist.bdy</span></code> file)</p>
<p>Fill in the Tracer and Dynamics for T,S,U,V,Z tabs: using T,T &amp; U,V,T in the reg
expressions e.g. .*T.nc$
To generate a e.g. <code class="docutils literal"><span class="pre">inputs_src.ncml</span></code> file click  <strong>generate</strong>. Defining the
filename seems to work better with the file selector rather than direct typing.</p>
<p>In the following I have three ncml files.
* One for using the thredds server to get remote ORCA12 data.
* One for using local AMM60 data, with ackward s-sigma levels
* One for using local NNA data</p>
</div>
<div class="section" id="nna-inputs-src-ncml">
<h3>NNA_inputs_src.ncml<a class="headerlink" href="#nna-inputs-src-ncml" title="Permalink to this headline">¶</a></h3>
<p>Note need to set the time variables and new <code class="docutils literal"><span class="pre">sn_src_dir</span></code> in namelist.bdy.
Actually upated the following with all the Jan 2000 files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/INPUTS
vi NNA_inputs_src.ncml

&lt;ns0:netcdf xmlns:ns0=&quot;http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2&quot; title=&quot;NEMO aggregation&quot;&gt;
  &lt;ns0:aggregation type=&quot;union&quot;&gt;
    &lt;ns0:netcdf&gt;
      &lt;ns0:aggregation dimName=&quot;time_counter&quot; name=&quot;votemper&quot; type=&quot;joinExisting&quot;&gt;
        &lt;ns0:scan location=&quot;file://work/n01/n01/jdha/LBay/INPUTS/NNA&quot; regExp=&quot;.*T\.nc$&quot; /&gt;
      &lt;/ns0:aggregation&gt;
    &lt;/ns0:netcdf&gt;
    &lt;ns0:netcdf&gt;
      &lt;ns0:aggregation dimName=&quot;time_counter&quot; name=&quot;vosaline&quot; type=&quot;joinExisting&quot;&gt;
        &lt;ns0:scan location=&quot;file://work/n01/n01/jdha/LBay/INPUTS/NNA&quot; regExp=&quot;.*T\.nc$&quot; /&gt;
      &lt;/ns0:aggregation&gt;
    &lt;/ns0:netcdf&gt;
    &lt;ns0:netcdf&gt;
      &lt;ns0:aggregation dimName=&quot;time_counter&quot; name=&quot;vozocrtx&quot; type=&quot;joinExisting&quot;&gt;
        &lt;ns0:scan location=&quot;file://work/n01/n01/jdha/LBay/INPUTS/NNA&quot; regExp=&quot;.*U\.nc$&quot; /&gt;
      &lt;/ns0:aggregation&gt;
    &lt;/ns0:netcdf&gt;
    &lt;ns0:netcdf&gt;
      &lt;ns0:aggregation dimName=&quot;time_counter&quot; name=&quot;vomecrty&quot; type=&quot;joinExisting&quot;&gt;
        &lt;ns0:scan location=&quot;file://work/n01/n01/jdha/LBay/INPUTS/NNA&quot; regExp=&quot;.*V\.nc$&quot; /&gt;
      &lt;/ns0:aggregation&gt;
    &lt;/ns0:netcdf&gt;
    &lt;ns0:netcdf&gt;
      &lt;ns0:aggregation dimName=&quot;time_counter&quot; name=&quot;sossheig&quot; type=&quot;joinExisting&quot;&gt;
        &lt;ns0:scan location=&quot;file://work/n01/n01/jdha/LBay/INPUTS/NNA&quot; regExp=&quot;.*T\.nc$&quot; /&gt;
      &lt;/ns0:aggregation&gt;
    &lt;/ns0:netcdf&gt;
  &lt;/ns0:aggregation&gt;
&lt;/ns0:netcdf&gt;
</pre></div>
</div>
</div>
<div class="section" id="b-generate-the-namelist-bdy-file-for-pynemo">
<h3>6b. Generate the namelist.bdy file for PyNEMO<a class="headerlink" href="#b-generate-the-namelist-bdy-file-for-pynemo" title="Permalink to this headline">¶</a></h3>
<p>Copy the PyNEMO template namelist.bdy from the lighthouse project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $WDIR/INPUTS
cp $INPUTS/namelist.bdy $WDIR/INPUTS/.
</pre></div>
</div>
<p>Edit namelist.bdy to for the configuration name and <code class="docutils literal"><span class="pre">ncml</span></code> file name. <strong>Note
need the slash following OUTPUT</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi namelist.bdy
sn_src_dir = &#39;./inputs_src.ncml&#39;       ! src_files/&#39;
sn_dst_dir = &#39;/work/n01/n01/jelt/LBay/OUTPUT/&#39;
sn_fn      = &#39;LBay&#39;                 ! prefix for output files
...
cn_mask_file   = &#39;./mask.nc&#39;                   !  name of mask file (if ln_mask_file=.TRUE.)
</pre></div>
</div>
<dl class="docutils">
<dt>Now edit the pynemo namelist file. Add location of grid information. Note had to</dt>
<dd><p class="first">hunt for a mesh.nc file. Incase this doesn&#8217;t work, there were a couple of
options. (Tried both) Note also that mesh_zgr includes gdept_0, gdepw_0, e3t_0, e3u_0,
e3v_0, e3w_0, so use ncml to convert to variables without <a href="#id3"><span class="problematic" id="id4">*</span></a>_0. (Also didn&#8217;t convert e3w_0).</p>
<p class="last">Make sure the timestamps correspond to the input data.</p>
</dd>
</dl>
<p>Turn off as many things as possible to help it along.
Turned off <code class="docutils literal"><span class="pre">ln_mask_file</span></code>. James said it was for outputting a new mask file
but it might have given me trouble.</p>
<p>I have a namelist.bdy file for each ncml configuration
* namelist.bdy_AMM60
* namelist.bdy_thredds (uses global 1/12 degree data)
* namelist.bdy_NNA</p>
</div>
<div class="section" id="generate-boundary-conditions-with-pynemo-run-pynemo">
<h3>7. Generate boundary conditions with PyNEMO: Run PyNEMO<a class="headerlink" href="#generate-boundary-conditions-with-pynemo-run-pynemo" title="Permalink to this headline">¶</a></h3>
<p>Using livljobs4</p>
<p><em>(20/21 Sept 2017)</em></p>
<p><strong>Start the process again on livljobs4: LBay_livljobs4.rst</strong></p>
<p>Need to grab some INPUT files from ARCHER because I am not building them with livljobs4:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>scp jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/namelist.bdy $WDIR/INPUTS/.
scp jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/bathy_meter.nc $WDIR/INPUTS/.
rsync -uartv jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/ $WDIR/INPUTS
cd $WDIR/INPUTS
</pre></div>
</div>
<p>Make sure the NNA data is available:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>mkdir $WDIR/INPUTS/NNA
scp jelt@login.archer.ac.uk:/work/n01/n01/jdha/LBay/INPUTS/NNA/mesh_hgr.nc $WDIR/INPUTS/NNA/.
scp jelt@login.archer.ac.uk:/work/n01/n01/jdha/LBay/INPUTS/NNA/mesh_hgr.nc $WDIR/INPUTS/NNA/.
scp jelt@login.archer.ac.uk:/work/n01/n01/jdha/LBay/INPUTS/NNA/mask.nc $WDIR/INPUTS/NNA/.
for file in NNA_*200001*nc ; do scp jelt@login.archer.ac.uk:/work/n01/n01/jdha/LBay/INPUTS/NNA/$file $WDIR/INPUTS/NNA/. ; done
</pre></div>
</div>
<p>Make sure the destination meshes exist. These were generated by running the new config for a timestep:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>scp jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/mesh_zgr.nc $WDIR/INPUTS/.
scp jelt@login.archer.ac.uk:/work/n01/n01/jdha/LBay/INPUTS/mesh_hgr.nc $WDIR/INPUTS/.
</pre></div>
</div>
</div>
<div class="section" id="namelist-bdy-nna">
<h3>namelist.bdy_NNA<a class="headerlink" href="#namelist-bdy-nna" title="Permalink to this headline">¶</a></h3>
<p>Edit namelist.bdy to reflect locally stored mesh and mask files. Also
NNA_inputs_src.ncml. Set the date info back to (Nov?) 1979.</p>
<blockquote>
<div><div class="highlight-default"><div class="highlight"><pre><span></span>vi namelist.bdy_NNA

!!&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
!! NEMO/OPA  : namelist for BDY generation tool
!!
!!             User inputs for generating open boundary conditions
!!             employed by the BDY module in NEMO. Boundary data
!!             can be set up for v3.2 NEMO and above.
!!
!!             More info here.....
!!
!!&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;

!-----------------------------------------------------------------------
!   vertical coordinate
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps   (T/F)
   ln_zps      = .true.    !  z-coordinate - partial steps   (T/F)
   ln_sco      = .false.   !  s- or hybrid z-s-coordinate    (T/F)
   rn_hmin     =   -10     !  min depth of the ocean (&gt;0) or
                           !  min number of ocean level (&lt;0)

!-----------------------------------------------------------------------
!   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
   rn_sbot_min =   10.     !  minimum depth of s-bottom surface (&gt;0) (m)
   rn_sbot_max = 7000.     !  maximum depth of s-bottom surface
                           !  (= ocean depth) (&gt;0) (m)
   ln_s_sigma  = .true.   !  hybrid s-sigma coordinates
   rn_hc       =  150.0    !  critical depth with s-sigma

!-----------------------------------------------------------------------
!  grid information
!-----------------------------------------------------------------------
   sn_src_hgr = &#39;/work/jelt/NEMO/LBay/INPUTS/NNA/mesh_hgr.nc&#39;   !  /grid/
   sn_src_zgr = &#39;/work/jelt/NEMO/LBay/INPUTS/NNA/mesh_zgr.nc&#39;
   sn_dst_hgr = &#39;./mesh_hgr.nc&#39;
   sn_dst_zgr = &#39;./inputs_dst.ncml&#39; ! rename output variables
   sn_src_msk = &#39;/work/jelt/NEMO/LBay/INPUTS/NNA/mask.nc&#39;
   sn_bathy   = &#39;./bathy_meter.nc&#39;

!-----------------------------------------------------------------------
!  I/O
!-----------------------------------------------------------------------
   sn_src_dir = &#39;./NNA_inputs_src.ncml&#39;       ! src_files/&#39;
   sn_dst_dir = &#39;/work/jelt/NEMO/LBay/INPUTS/&#39;
   sn_fn      = &#39;LBay&#39;                 ! prefix for output files
   nn_fv      = -1e20                     !  set fill value for output files
   nn_src_time_adj = 0                                    ! src time adjustment
   sn_dst_metainfo = &#39;metadata info: jelt&#39;

!-----------------------------------------------------------------------
!  unstructured open boundaries
!-----------------------------------------------------------------------
    ln_coords_file = .true.               !  =T : produce bdy coordinates files
    cn_coords_file = &#39;coordinates.bdy.nc&#39; !  name of bdy coordinates files (if ln_coords_file=.TRUE.)
    ln_mask_file   = .false.              !  =T : read mask from file
    cn_mask_file   = &#39;./mask.nc&#39;                   !  name of mask file (if ln_mask_file=.TRUE.)
    ln_dyn2d       = .true.               !  boundary conditions for barotropic fields
    ln_dyn3d       = .false.               !  boundary conditions for baroclinic velocities
    ln_tra         = .true.               !  boundary conditions for T and S
    ln_ice         = .false.               !  ice boundary condition
    nn_rimwidth    = 9                    !  width of the relaxation zone

!-----------------------------------------------------------------------
!  unstructured open boundaries tidal parameters
!-----------------------------------------------------------------------
    ln_tide        = .true.               !  =T : produce bdy tidal conditions
    clname(1)      = &#39;M2&#39;                 ! constituent name
    clname(2)      = &#39;S2&#39;
    clname(3)      = &#39;K2&#39;
    ln_trans       = .false.
    sn_tide_h     = &#39;/work/jelt/tpxo7.2/h_tpxo7.2.nc&#39;
    sn_tide_u     = &#39;/work/jelt/tpxo7.2/u_tpxo7.2.nc&#39;


!-----------------------------------------------------------------------
!  Time information
!-----------------------------------------------------------------------
    nn_year_000     = 2000        !  year start
    nn_year_end     = 2000        !  year end
    nn_month_000    = 01          !  month start (default = 1 is years&gt;1)
    nn_month_end    = 01          !  month end (default = 12 is years&gt;1)
    sn_dst_calendar = &#39;gregorian&#39; !  output calendar format
    nn_base_year    = 1979        !  base year for time counter
    sn_tide_grid    = &#39;/work/jelt/tpxo7.2/grid_tpxo7.2.nc&#39;

!-----------------------------------------------------------------------
!  Additional parameters
!-----------------------------------------------------------------------
    nn_wei  = 1                   !  smoothing filter weights
    rn_r0   = 0.041666666         !  decorrelation distance use in gauss
                                  !  smoothing onto dst points. Need to
                                  !  make this a funct. of dlon
    sn_history  = &#39;bdy files produced by jelt from AMM60 for testing&#39;
                                  !  history for netcdf file
    ln_nemo3p4  = .true.          !  else presume v3.2 or v3.3
    nn_alpha    = 0               !  Euler rotation angle
    nn_beta     = 0               !  Euler rotation angle
    nn_gamma    = 0               !  Euler rotation angle
    rn_mask_max_depth = 300.0     !  Maximum depth to be ignored for the mask
    rn_mask_shelfbreak_dist = 60    !  Distance from the shelf break
</pre></div>
</div>
</div></blockquote>
<p>Generate the boundary conditions again, with PyNEMO</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>module load anaconda/2.1.0  # Want python2
source activate nrct_env
export WDIR=/work/jelt/NEMO/LBay/
cd $WDIR/INPUTS
export LD_LIBRARY_PATH=/usr/lib/jvm/jre-1.7.0-openjdk.x86_64/lib/amd64/server:$LD_LIBRARY_PATH

pynemo -g -s namelist.bdy_NNA
</pre></div>
</div>
<p>Once the area of interest is selected and the close button is clicked, open
boundary data should be generated in $WDIR/OUTPUT</p>
<p>The SAVE button only updates the <code class="docutils literal"><span class="pre">namelist.bdy</span></code> file. The CLOSE button activates the process.</p>
<dl class="docutils">
<dt>This generates::</dt>
<dd><p class="first">ls -1 /work/n01/n01/jelt/LBay/OUTPUT</p>
<p class="last">coordinates.bdy.nc
LBay_bdytide_rotT_M2_grid_T.nc
LBay_bdytide_rotT_K2_grid_T.nc
LBay_bdytide_rotT_S2_grid_T.nc
LBay_bdytide_rotT_M2_grid_U.nc
LBay_bdytide_rotT_K2_grid_U.nc
LBay_bdytide_rotT_S2_grid_U.nc
LBay_bdytide_rotT_M2_grid_V.nc
LBay_bdytide_rotT_K2_grid_V.nc
LBay_bdytide_rotT_S2_grid_V.nc
LBay_bdyT_y2000m01.nc
LBay_bt_bdyT_y2000m01.nc
LBay_bdyU_y2000m01.nc
LBay_bdyV_y2000m01.nc</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Though it doesn&#8217;t quite work with <code class="docutils literal"><span class="pre">ln_tra</span> <span class="pre">=</span> <span class="pre">.false.</span></code></p>
<p>This wont work because variable <code class="docutils literal"><span class="pre">ft</span></code> which deals with the number of time steps
if only defined using the T fields, but needed for the velocity bcs. Wont work
with ln_dyn3d = .true. either
See e.g.:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="s2">&quot;/login/jelt/.conda/envs/nrct_env/lib/python2.7/site-packages/pynemo-0.2-py2.7.egg/pynemo/profile.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">435</span><span class="p">,</span> <span class="ow">in</span> <span class="n">process_bdy</span>
 <span class="n">ft</span><span class="p">,</span> <span class="n">num_bdy</span><span class="p">,</span> <span class="n">time_counter</span><span class="p">,</span> <span class="n">unit_origin</span><span class="p">)</span>
 <span class="ne">UnboundLocalError</span><span class="p">:</span> <span class="n">local</span> <span class="n">variable</span> <span class="s1">&#39;ft&#39;</span> <span class="n">referenced</span> <span class="n">before</span> <span class="n">assignment</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-configuration-on-archer-turn-on-the-tides">
<h3>8. Run the configuration ON ARCHER. Turn on the tides<a class="headerlink" href="#run-the-configuration-on-archer-turn-on-the-tides" title="Permalink to this headline">¶</a></h3>
<p><em>(21 Sept 2017)</em></p>
<p>When I&#8217;ve got all the bdy files need to fix some variable names.
Copy the new files back onto ARCHER</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>livljobs4$
cd /work/jelt/NEMO/LBay/INPUTS
for file in LBay*nc; do scp $file jelt@login.archer.ac.uk:/work/n01/n01/jelt/LBay/INPUTS/. ; done
</pre></div>
</div>
<p>Open a terminal on ARCHER.</p>
<p>Compile code with new flags (not sure if I need the module commands). Note in particular,
<code class="docutils literal"><span class="pre">key_gen_IC</span></code> and <code class="docutils literal"><span class="pre">key_tide</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>module swap PrgEnv-cray PrgEnv-intel
module load cray-netcdf-hdf5parallel
module load cray-hdf5-parallel
export WDIR=/work/n01/n01/jelt/LBay/
export CDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG

vi $CDIR/LBay/cpp_LBay.fcm
bld::tool::fppkeys   key_dynspg_ts key_ldfslp  key_zdfgls  key_vvl key_mpp_mpi key_netcdf4 key_nosignedzero  key_iomput key_gen_IC key_bdy key_tide


cd $CDIR
./makenemo -n LBay -m XC_ARCHER_INTEL -j 10 clean
./makenemo -n LBay -m XC_ARCHER_INTEL -j 10
</pre></div>
</div>
<p>Prepare the boundary files (need to fix some variable names):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export WDIR=/work/n01/n01/jelt/LBay/
export CDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG

cd $WDIR/INPUTS

module unload cray-netcdf-hdf5parallel cray-hdf5-parallel
module load nco/4.5.0
ncrename -v deptht,gdept LBay_bdyT_y2000m01.nc
ncrename -v depthu,gdepu LBay_bdyU_y2000m01.nc
ncrename -v depthv,gdepv LBay_bdyV_y2000m01.nc

ncrename -v deptht,gdept initcd_votemper.nc
module unload nco
module load cray-netcdf-hdf5parallel cray-hdf5-parallel
</pre></div>
</div>
<p>Link the boundary data to the EXP direcory and update the namelist_cfg for
running, not mesh generation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $CDIR/LBay/EXP00
ln -s $WDIR/INPUTS/coordinates.bdy.nc $CDIR/LBay/EXP00/coordinates.bdy.nc
ln -s $WDIR/INPUTS/LBay_bdyT_y2000m01.nc $CDIR/LBay/EXP00/LBay_bdyT_y2000m01.nc
ln -s $WDIR/INPUTS/LBay_bdyU_y2000m01.nc    $CDIR/LBay/EXP00/LBay_bdyU_y2000m01.nc
ln -s $WDIR/INPUTS/LBay_bdyV_y2000m01.nc    $CDIR/LBay/EXP00/LBay_bdyV_y2000m01.nc
ln -s $WDIR/INPUTS/LBay_bt_bdyT_y2000m01.nc  $CDIR/LBay/EXP00/LBay_bt_bdyT_y2000m01.nc
ln -s $WDIR/INPUTS $CDIR/LBay/EXP00/bdydta
sed -e &#39;s/nn_msh      =    3/nn_msh      =    0/&#39; namelist_cfg &gt; tmp
sed -e &#39;s/nn_itend    =      1/nn_itend    =       1440 /&#39; tmp &gt; namelist_cfg
</pre></div>
</div>
<p>Edit the link to the tidal boundary files to fix file names:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi namelist_cfg
...
!-----------------------------------------------------------------------
&amp;nambdy_tide     ! tidal forcing at open boundaries
!-----------------------------------------------------------------------
  filtide      = &#39;bdydta/LBay_bdytide_rotT_&#39;         !  file name root of tidal forcing files
</pre></div>
</div>
<p>Change flag so that boundary data is read in. Spotted <code class="docutils literal"><span class="pre">nn_dyn2d_dta</span> <span class="pre">=</span> <span class="pre">3</span></code> in AMM60 run.
Switch from 1 to 3. I.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&amp;nambdy        !  unstructured open boundaries                          (&quot;key_bdy&quot;)
    nb_bdy         = 1                    !  number of open boundary sets
    ln_coords_file = .true.               !  =T : read bdy coordinates from file
    cn_coords_file = &#39;coordinates.bdy.nc&#39; !  bdy coordinates files
    ln_mask_file   = .true.              !  =T : read mask from file
    cn_mask_file   = &#39;../../../../../INPUTS/LBay_bdyT_y2000m01.nc&#39;                   !  name of mask file (if ln_mask_file=.TRUE.)
    cn_dyn2d       = &#39;flather&#39;               !
    nn_dyn2d_dta   =  3                   !  = 0, bdy data are equal to the initial state
                                          !  = 1, bdy data are read in &#39;bdydata   .nc&#39; files
                                          !  = 2, use tidal harmonic forcing data from files
                                          !  = 3, use external data AND tidal harmonic forcing
</pre></div>
</div>
<dl class="docutils">
<dt>Also need to make sure the harmonic tidal boundary files are consistent with the</dt>
<dd><p class="first">harmonics expected e.g.:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
&amp;nam_tide      !   tide parameters (#ifdef key_tide)
!-----------------------------------------------------------------------
    clname(1) = &#39;K2&#39;
    clname(2) = &#39;M2&#39;
    clname(3) = &#39;S2&#39;
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>I had a problem with initial T,S conditions because the generated netCDF files only had vector fields for the z-coordinate
However, Using <code class="docutils literal"><span class="pre">key_gen_IC</span></code> generates the vertical velocity on the fly.</p>
<p>Completes. Works as a restart or from initial conditions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>ln_rstart   =  .false.  !  start from rest (F) or from a restart file (T)
ln_tsd_init   = .true.   !  Initialisation of ocean T &amp; S with T &amp;S input data (T) or not (F)
</pre></div>
</div>
<p>OR as:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>ln_rstart   =  .true.  !  start from rest (F) or from a restart file (T)
ln_tsd_init   = .false.   !  Initialisation of ocean T &amp; S with T &amp;S input data (T) or not (F)
</pre></div>
</div>
</div>
<p>Should also check the xml files. There was something <strong>fishy</strong> with the
<code class="docutils literal"><span class="pre">field_def.xml</span></code> and <code class="docutils literal"><span class="pre">iodef.xml</span></code> files where variables were not defined in
the NEMO checkout. Copy these files from lighthouse reef:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cp /work/n01/n01/jelt/lighthousereef/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG/LH_REEF/EXP00/iodef.xml  $CDIR/LBay/EXP00/iodef.xml
cp /work/n01/n01/jelt/lighthousereef/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/CONFIG/SHARED/field_def.xml  $CDIR/SHARED/field_def.xml
</pre></div>
</div>
<p>Edit the output to have 1hrly SSH:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi $CDIR/LBay/EXP00/iodef.xml
...
</pre></div>
</div>
<p>Edit runscript: Increase the number of XIOS cores used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>vi runscript
...
aprun -b -n 5 -N 5 ./xios_server.exe : -n $OCEANCORES -N 24 ./opa
#aprun -b -n $XIOCORES -N 1 ./xios_server.exe : -n $OCEANCORES -N 24 ./opa
</pre></div>
</div>
<p>Then submit:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $CDIR/LBay/EXP00
qsub -q short runscript

4806706.sdb
</pre></div>
</div>
<p><em>(26 Sept 2017)</em></p>
<p>Rebuild the files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export WDIR=/work/n01/n01/jelt/LBay/
export TDIR=$WDIR/dev_r4621_NOC4_BDY_VERT_INTERP/NEMOGCM/TOOLS

$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 LBay_1h_20000102_20000106_grid_T 5
$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 LBay_1h_20000102_20000106_grid_U 5
$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 LBay_1h_20000102_20000106_grid_V 5
$TDIR/REBUILD_NEMO/rebuild_nemo -t 24 LBay_1h_20000102_20000106_grid_W 5
</pre></div>
</div>
<p>Should remove individual processor files once the build is verified:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>rm LBay_1h_20000102_20000106_grid_?_*nc
</pre></div>
</div>
<p>Inspect locally e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="n">jelt</span><span class="nd">@login</span><span class="o">.</span><span class="n">archer</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="o">/</span><span class="n">work</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">n01</span><span class="o">/</span><span class="n">jelt</span><span class="o">/</span><span class="n">LBay</span><span class="o">/</span><span class="n">dev_r4621_NOC4_BDY_VERT_INTERP</span><span class="o">/</span><span class="n">NEMOGCM</span><span class="o">/</span><span class="n">CONFIG</span><span class="o">/</span><span class="n">LBay</span><span class="o">/</span><span class="n">EXP00</span><span class="o">/</span><span class="n">LBay_1h_20000102_20000106_grid_T</span><span class="o">.</span><span class="n">nc</span> <span class="o">.</span>

<span class="n">ferret</span>
<span class="n">use</span> <span class="n">LBay_1h_20000102_20000106_grid_T</span><span class="o">.</span><span class="n">nc</span>
<span class="n">plot</span> <span class="o">/</span><span class="n">i</span><span class="o">=</span><span class="mi">25</span><span class="o">/</span><span class="n">j</span><span class="o">=</span><span class="mi">70</span> <span class="n">SOSSHEIG</span>
</pre></div>
</div>
<p><strong>Whoo hoo! It works! With a semi-diurnal SSH signal</strong></p>
<p>At this point I&#8217;ll move onto the SE Asia configuration.</p>
<hr class="docutils" />
<p><strong>TO DO</strong> another time / for Solent config</p>
<ul>
<li><p class="first">Change namelist to include tidal harmonic analysis:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>!-----------------------------------------------------------------------
</pre></div>
</div>
<p>&amp;nam_diaharm   !   Harmonic analysis of tidal constituents (&#8216;key_diaharm&#8217;)
!&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;</p>
<blockquote>
<div><p>nit000_han = 1440         ! First time step used for harmonic analysis
nitend_han = 14400        ! Last time step used for harmonic analysis
nstep_han  = 15        ! Time step frequency for harmonic analysis
tname(1)     =   &#8216;O1&#8217;  !  name of constituent
tname(2)     =   &#8216;P1&#8217;
tname(3)     =   &#8216;K1&#8217;
tname(4)     =   &#8216;N2&#8217;
tname(5)     =   &#8216;M2&#8217;
tname(6)     =   &#8216;S2&#8217;
tname(7)     =   &#8216;K2&#8217;
tname(8)     =   &#8216;Q1&#8217;
tname(9)     =   &#8216;M4&#8217;</p>
</div></blockquote>
</li>
<li><p class="first">Harmonise all wet forcing to use AMM60 data.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Setting up a Liverpool Bay NEMO configuration, inc. livljob4</a><ul>
<li><a class="reference internal" href="#issues-that-arose">Issues that arose</a></li>
<li><a class="reference internal" href="#recipe-notes">Recipe Notes</a><ul>
<li><a class="reference internal" href="#generate-new-coordinates-file">1. Generate new coordinates file</a></li>
<li><a class="reference internal" href="#generate-bathymetry-file">2. Generate bathymetry file</a></li>
<li><a class="reference internal" href="#generate-initial-conditions">3. Generate initial conditions</a></li>
<li><a class="reference internal" href="#generate-weights-for-atm-forcing">4. Generate weights for atm forcing</a></li>
<li><a class="reference internal" href="#generate-mesh-and-mask-files-for-open-boundary-conditions">5. Generate mesh and mask files for open boundary conditions</a></li>
<li><a class="reference internal" href="#generate-boundary-conditions-with-pynemo-create-netcdf-abstraction-wrapper">6. Generate boundary conditions with PyNEMO: Create netcdf abstraction wrapper</a></li>
<li><a class="reference internal" href="#a-generate-ncml-files-not-tested-on-livljobs4">6a. Generate ncml files (Not tested on livljobs4)</a></li>
<li><a class="reference internal" href="#nna-inputs-src-ncml">NNA_inputs_src.ncml</a></li>
<li><a class="reference internal" href="#b-generate-the-namelist-bdy-file-for-pynemo">6b. Generate the namelist.bdy file for PyNEMO</a></li>
<li><a class="reference internal" href="#generate-boundary-conditions-with-pynemo-run-pynemo">7. Generate boundary conditions with PyNEMO: Run PyNEMO</a></li>
<li><a class="reference internal" href="#namelist-bdy-nna">namelist.bdy_NNA</a></li>
<li><a class="reference internal" href="#run-the-configuration-on-archer-turn-on-the-tides">8. Run the configuration ON ARCHER. Turn on the tides</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/LBay_livljobs4.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, NOC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/LBay_livljobs4.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>