!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OPA  Configuration namelist : used to overwrite defaults values defined in SHARED/namelist_ref
!!
!! STRETCHED-SIGMA VERTICAL COORDINATES
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
   nn_no       =       0   !  job number (no more used...)
   cn_exp      =  "domaincfg"  !  experience name
   nn_it000    =       1   !  first time step
   nn_itend    =      75   !  last  time step (std 5475)
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   !
   ln_e3_dep   = .true.   ! =T : e3=dk[depth] in discret sens.
   !                       !      ===>>> will become the only possibility in v4.0
   !                       ! =F : e3 analytical derivative of depth function
   !                       !      only there for backward compatibility test with v3.6
   !                       !
   cp_cfg      =  "orca"   !  name of the configuration
   jp_cfg      =      12   !  resolution of the configuration
   jpidta      =     681   !  1st lateral dimension ( >= jpi )
   jpjdta      =     551   !  2nd    "         "    ( >= jpj )
   jpkdta      =      31   !  number of levels      ( >= jpk )
   jpiglo      =     681   !  1st dimension of global domain --> i =jpidta
   jpjglo      =     551   !  2nd    -                  -    --> j  =jpjdta
   jpizoom     =       1   !  left bottom (i,j) indices of the zoom
   jpjzoom     =       1   !  in data domain indices
   jperio      =       0   !  lateral cond. type (between 0 and 6)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate
!-----------------------------------------------------------------------
  ln_zco      = .false.   !  z-coordinate - full    steps
  ln_zps      = .false.   !  z-coordinate - partial steps
  ln_sco      = .true.   !  s- or hybrid z-s-coordinate
  ln_isfcav   = .false.   !  ice shelf cavity
  ln_linssh   = .false.   !  linear free surface
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate
!-----------------------------------------------------------------------
  ln_s_sh94   = .false.    !  Song & Haidvogel 1994 hybrid S-sigma   (T)|
  ln_s_sf12   = .true.   !  Siddorn & Furner 2012 hybrid S-z-sigma (T)| if both are false the NEMO tanh stretching is applied
  ln_sigcrit  = .true.    !  use sigma coordinates below critical depth (T) or Z coordinates (F) for Siddorn & Furner stretch
                          !  stretching coefficients for all functions
  rn_jpk      =   31       ! Number of S levels
  !ln_eq_taper = .false.   !  Tapering of S coords near equator
  cn_coord_hgr = 'coordinates.nc'  ! File containing gphit (latitude) coordinate for use if ln_eq_taper=.true.
  rn_sbot_min =   10.0    !  minimum depth of s-bottom surface (>0) (m)
  rn_sbot_max = 7000.0    !  maximum depth of s-bottom surface (= ocean depth) (>0) (m)
  rn_hc       =   50.0    !  critical depth for transition to stretched coordinates
                       !!!!!!!  Envelop bathymetry
  rn_rmax     =    0.3    !  maximum cut-off r-value allowed (0<r_max<1)
                       !!!!!!!  SH94 stretching coefficients  (ln_s_sh94 = .true.)
  rn_theta    =    6.0    !  surface control parameter (0<=theta<=20)
  rn_bb       =    0.8    !  stretching with SH94 s-sigma
                       !!!!!!!  SF12 stretching coefficient  (ln_s_sf12 = .true.)
  rn_alpha    =    4.4    !  stretching with SF12 s-sigma
  rn_efold    =    0.0    !  efold length scale for transition to stretched coord
  rn_zs       =    1.0    !  depth of surface grid box
                          !  bottom cell depth (Zb) is a linear function of water depth Zb = H*a + b
  rn_zb_a     =    0.024  !  bathymetry scaling factor for calculating Zb
  rn_zb_b     =   -0.2    !  offset for calculating Zb
                       !!!!!!!! Other stretching (not SH94 or SF12) [also uses rn_theta above]
  rn_thetb    =    1.0    !  bottom control parameter  (0<=thetb<= 1)
/
